<#@ template language="C#" #>
<doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
		<#@ include file="styles.css" once="true" #>
	</style>
    <title>Line Chart Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta charset="UTF-8">
</head>
<body>
    
<h1> Analysis of <#=_viewModel.RepoName #></h1>

<#= RankingsView.RenderFrom(_viewModel.Rankings) #>
<#= PackageListView.RenderFrom(_viewModel.PackageTree) #>
<#= HotSpotsView.RenderFrom(_viewModel.HotSpots) #>

</body>
</html>
<#+private ViewModel _viewModel; #>
