<#@ template language="C#" #>
<doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
		<#@ include file="styles.css" once="true" #>
	</style>
    <title>Line Chart Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta charset="UTF-8">
</head>
<body>
<h1>Analysis of <#=_viewModel.RepoName #></h1>
    
<h1>Rankings</h1>

<# for(int i = 0 ; i < _viewModel.Rankings.Count ; ++i) {#>	
<# var ranking = _viewModel.Rankings[i]; #>
<div>
    <input type="checkbox" id="toggle<#=i #>" class="unfolder"/> 
    <label for="toggle<#=i #>" class="toggle-label"><h2><#= ranking.Title #></h2><span class="unfold-icon">&#9654;</span><span class="fold-icon">&#9660;</span></label>
    		
    <div class="fold">
		<ol>
	    <#  foreach(var entry in ranking.Entries) { #>
				<li><#= entry.Name #> (<#= entry.Value #>)</li>
		<#	} #>
	    </ol>
    </div>
<# }#>
</div>

<h1>Hot Spot rating per package (nested)</h1>

<#= PackageListView.RenderFrom(_viewModel.PackageTree) #>

<h1>Hot Spots</h1>

<#= HotSpotsView.RenderFrom(_viewModel.HotSpots) #>

</body>
</html>
<#+private ViewModel _viewModel; #>
