<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <style>
        p {
            padding: 0;
            margin: 0;
        }

        ol {
            -ms-columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            columns: 2;
        }

        body {
            font-size: 90%;
        }

        .fold {
            background: -webkit-linear-gradient(top, #e5e5e5, #ccc);
            padding: 10px;
            width: 280px;
            height: 80px;
            color: #999;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .unfolder { display: none; }

        .toggle-label {
            display: inline-block;
            cursor: pointer;
            font-size: 11px;
            border-radius: 5px;
            padding: 5px;
        }
        .unfold-icon, .fold-icon {
            color: #999;
            width: 10px;
            display: inline-block;
        }
        .unfolder ~ .fold {
            display: none;
        }
        .unfolder ~ label .fold-icon {
            display: none;
        }

        .unfolder:checked ~ .fold {
            display: block;
        }
        .unfolder:checked ~ label .fold-icon {
            display: inline-block;
        }
        .unfolder:checked ~ label .unfold-icon {
            display: none;
        }




    </style>
    <title>Line Chart Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <meta charset="UTF-8">
</head>
<body>
<h1>Analysis of ___REPO___</h1>
    
<div>
    <input type="checkbox" id="toggle" class="unfolder"/> 
    <label for="toggle" class="toggle-label"><span class="unfold-icon">&#9654;</span><span class="fold-icon">&#9660;</span> Title</label>
    		
    <div class="fold">
        Content
    </div>
</div>

<h1>Rankings</h1>
___RANKINGS___
<h1>Hot Spots</h1>
___CHARTS___
</body>
</html>