# nhotspot

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml  main.yml
src/: NHotSpot.sln
src/ApplicationLogic/: AnalysisConfig.cs  AnalysisResult.cs  ApplicationLogic.csproj  Change.cs  ChangeFactory.cs  CollectCommitInfoVisitor.cs  CollectCommittInfoVisitor.cs  CollectFileChangeRateFromCommitVisitor.cs  ComplexityMetrics.cs  Contribution.cs  Coupling.cs  CouplingBetweenFiles.cs  CouplingBetweenPackages.cs  CouplingPercentages.cs  FileHistoryBuilder.cs  FileHistoryNode.cs  FlatPackageHistory.cs  IClock.cs  ICollectCommittInfoVisitor.cs  ICoupling.cs  ICouplingSource.cs  IFlatPackageHistory.cs  IItemHistory.cs  IItemWithPath.cs  ISourceControlRepository.cs  ImmutableFileHistory.cs  NoFilesOrPackages.cs  NodeVisitor.cs  PackageHistoryNode.cs  PackageTreeFactory.cs  Rankings.cs  RealClock.cs  RepoAnalysis.cs  UtcClock.cs
src/ApplicationLogicSpecification/: ApplicationLogicSpecification.csproj  BackwardTraversalSpecification.cs  DeterminingTrunkFilesTreeSpecification.cs  EntriesByDiminishingActivityPeriodSpecification.cs  EntriesByDiminishingChangeCountSpecification.cs  EntriesByDiminishingComplexitySpecification.cs  EntriesByHotSpotRatingSpecification.cs  EntriesFromMostAncientlyChangedSpecification.cs  EntriesFromMostRecentlyChangedSpecification.cs  FileCouplingMetricsSpecification.cs  OldSpecification.cs  PackageCouplingMetricsSpecification.cs  PackagesByDiminishingHotSpotRatingSpecification.cs
src/ApplicationLogicSpecification/Automation/: ChangeBuilder.cs  DirProxy.cs  FactoryMethods.cs  FileProxy.cs  IRepositoryEvolution.cs  MockSourceControlRepository.cs  RepoAnalysisDriver.cs  RepositoryEvolution.cs  TestNodeVisitor.cs
src/GitAnalysis/: Extract.cs  GitAnalysis.csproj  GitRepoAnalysis.cs  GitSourceControlRepository.cs  IBlob.cs  SupportedBlob.cs  TreeNavigation.cs  UnsupportedBlob.cs
src/GitAttempt2/: NHotSpot.sln
src/GitAttempt2/ApplicationLogic/: AnalysisConfig.cs  AnalysisResult.cs  ApplicationLogic.csproj  Change.cs  ChangeFactory.cs  ChangeLog.cs  CollectFileChangeRateFromCommitVisitor.cs  ComplexityMetrics.cs  Coupling.cs  FileChangeLog.cs  FileHistory.cs  FileHistoryBuilder.cs  FlatPackageChangeLog.cs  FlatPackageHistory.cs  IChangeLog.cs  IClock.cs  IFlatPackageChangeLog.cs  IFlatPackageHistory.cs  IItemWithPath.cs  IPackageChangeLog.cs  ISourceControlRepository.cs  ImmutableFileHistory.cs  NodeVisitor.cs  PackageChangeLog.cs  PackageChangeLogNode.cs  PackageHistoryNode.cs  PackageHistoryNodeFactory.cs  Rankings.cs  RealClock.cs  RepoAnalysis.cs
src/GitAttempt2/ApplicationLogicSpecification/: ApplicationLogicSpecification.csproj  ChangeBuilder.cs  ComponentSpecification.cs  DeterminingTrunkFilesTreeSpecification.cs  DirProxy.cs  FactoryMethods.cs  FileProxy.cs  IMockTreeVisitor.cs  IRepositoryEvolution.cs  MockSourceControlRepository.cs  MockTreeVisitor.cs  OldSpecification.cs  RepoAnalysisDriver.cs  RepositoryEvolution.cs  TestNodeVisitor.cs  TimesExtensions.cs  UnitTest1.cs
src/GitAttempt2/ApplicationLogicSpecification/Automation/: ChangeBuilder.cs  DirProxy.cs  FileProxy.cs  MockSourceControlRepository.cs  RepoAnalysisDriver.cs  RepositoryEvolution.cs
src/GitAttempt2/GitAnalysis/: BinaryBlob.cs  Extract.cs  GitAnalysis.csproj  GitSourceControlRepository.cs  IBlob.cs  LibSpecificExtractions.cs  NonBinaryBlob.cs  SupportedBlob.cs  TreeNavigation.cs  UnsupportedBlob.cs
src/GitAttempt2/GitAttempt2/: EntryPoint.cs  GitAttempt2.csproj  GitRepoAnalysis.cs  NHotSpot.Console.csproj  Program.cs  RepoAnalysis.cs  SourceControlRepository.cs  TreeNavigation.cs
src/GitAttempt2/NHotSpot.Console/: CommandLineParser.cs  EntryPoint.cs  NHotSpot.Console.csproj
src/GitAttempt2/ResultRendering/: Browser.cs  ChangeViewModel.cs  ConcatExtension.cs  Constants.cs  CouplingViewModel.cs  DocumentHeaderView.cs  HistogramViewModel.cs  HotSpotViewModel.cs  HotSpotsView.cs  Html.cs  HtmlAnalysisDocument.cs  HtmlAttribute.cs  HtmlChartOutput.cs  HtmlChartSingleResultTemplate.cs  HtmlString.cs  HtmlTag.cs  HtmlTemplate.cs  HtmlTemplate.tt  HtmlTemplateCustomCode.cs  IHtmlContent.cs  PackageListView.cs  PackageNodeViewModelVisitor.cs  PackageTreeNodeViewModel.cs  PrettyFormat.cs  RankingViewModel.cs  RankingsView.cs  ResultRendering.csproj  ResultsView.cs  SpacesExtensions.cs  TrashBinTrolololo.cs  ViewModel.cs  styles.css
src/NHotSpot.Console/: CommandLineParser.cs  EntryPoint.cs  NHotSpot.Console.csproj  Program.cs  Run.bat  output.html
src/NHotSpot.ConsoleSpecification/: IntegrationSpecification.cs  NHotSpot.ConsoleSpecification.csproj
src/ResultRendering/: Browser.cs  ChangeViewModel.cs  ChartView.cs  ConcatExtension.cs  ConsoleRendering.cs  Constants.cs  ContributionViewModel.cs  ContributionsView.cs  CouplingView.cs  CouplingViewModel.cs  DocumentHeaderView.cs  HistogramViewModel.cs  HotSpotViewModel.cs  HotSpotsView.cs  Html.cs  HtmlAnalysisDocument.cs  HtmlAttribute.cs  HtmlChartSingleResultTemplate.cs  HtmlString.cs  HtmlTag.cs  IHtmlContent.cs  PackageListView.cs  PackageNodeViewModelVisitor.cs  PackageTreeNodeViewModel.cs  PrettyFormat.cs  RankingEntryViewModel.cs  RankingViewModel.cs  RankingsView.cs  ResultRendering.csproj  ResultsView.cs  SpacesExtensions.cs  TrashBinTrolololo.cs  ViewModel.cs
src/ResultRendering/HtmlGeneration/: ConcatExtension.cs  Html.cs  HtmlAttribute.cs  HtmlString.cs  HtmlTag.cs  IHtmlContent.cs  JavaScript.cs  PrettyFormat.cs  SpacesExtensions.cs
