<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <AssemblyName>NHotSpot.ApplicationLogic</AssemblyName>
    <RootNamespace>NHotSpot.ApplicationLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="3.0.0" />
    <PackageReference Include="Functional.Maybe" Version="2.0.18" />
  </ItemGroup>


</Project>
