<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NHotSpot.ApplicationLogic</AssemblyName>
    <RootNamespace>NHotSpot.ApplicationLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="8.1.1" />
    <PackageReference Include="Core.Maybe" Version="7.0.0" />
  </ItemGroup>


</Project>
